<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="stil.css">
</head>
<body>

<section class="instragramseksjon">
    <div class="instagram">
        <!-- insta bilde 1 -->
        <div class="bildekontainer">
            <img src="bilder/bilde1.png" width="500">
            <img class="insta" src="bilder/instahover.png" width="500" />
        </div>

        <!-- insta bilde 2 -->
        <div class="bildekontainer">
            <img src="bilder/bilde2.png" width="500">
            <img class="insta" src="bilder/instahover.png" width="500" />
        </div>

        <!-- insta bilde 3 -->
        <div class="bildekontainer">
            <img src="bilder/bilde3.png" width="500">
            <img class="insta" src="bilder/instahover.png" width="500" />
        </div>

        <!-- insta bilde 4 -->
        <div class="bildekontainer">
            <img src="bilder/bilde4.png" width="500">
            <img class="insta" src="bilder/instahover.png" width="500" />
        </div>

        <!-- insta bilde 5 -->
        <div class="bildekontainer">
            <img src="bilder/bilde5.png" width="500">
            <img class="insta" src="bilder/instahover.png" width="500" />
        </div>

        <!-- insta bilde 6 -->
        <div class="bildekontainer">
            <img src="bilder/bilde6.png" width="500">
            <img class="insta" src="bilder/instahover.png" width="500" />
        </div>
     </div>
</section>
    
</body>
</html>